<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SiteEventos</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
    
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap" rel="stylesheet">

  <body>
    <header>
      <h2>TechCommunity</h2>
      <nav>
        <a href="index.html" class="botao-link">Início</a>
        <a href="eventos.html" class="botao-link">Eventos</a>
        <a href="cadastrar-evento.html" class="botao-link">Cadastrar Evento</a>
        <a href="sobre.html" class="botao-link">Sobre</a>
        <a href="contato.html" class="botao-link">Contato</a>
      </nav>
    </header>

    <main>
      <h1>Próximos Eventos</h1>
      <div class="eventos" id="eventos-destaque"></div>
    </main>

    <script>
      const eventos = JSON.parse(localStorage.getItem("eventos") || "[]").slice(
        0,
        3
      );
      if (!eventos?.length) {
        eventos.push({
          titulo: "Javascript",
          data: "10/06/2025",
          hora: "10:00",
          local: "São Paulo",
          imagem:
            "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQwCV6pkoBzfVUeYqCGwtx7_LHWPu2FXjEGOA&s",
        });
        eventos.push({
          titulo: "Python",
          data: "10/06/2025",
          hora: "10:00",
          local: "São Carlos",
          imagem:
            "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1200px-Python-logo-notext.svg.png",
        });

        localStorage.setItem("eventos", JSON.stringify(eventos));
      }

      console.log("eventos", eventos);

      const container = document.getElementById("eventos-destaque");
      container.style.display = "flex";
      container.style.flexWrap = "wrap";
      container.style.gap = "20px";
      container.style.justifyContent = "center";

      eventos.forEach((evento) => {
        const card = document.createElement("div");
        card.style.background = "#fff";
        card.style.color = "#000";
        card.style.padding = "10px";
        card.style.borderRadius = "8px";
        card.style.width = "300px";
        card.style.boxShadow = "0 4px 8px rgba(0, 0, 0, 0.1)";

        card.innerHTML = `
            <img src="${evento.imagem}" alt="${evento.titulo}" style="width:100%; height:180px; object-fit:cover; border-radius:5px;">
            <h3>${evento.titulo}</h3>
            <p><strong>Data:</strong> ${evento.data}</p>
            <p><strong>Hora:</strong> ${evento.hora}</p>
            <p><strong>Local:</strong> ${evento.local}</p>
            <a href="detalhes-evento.html?titulo=${evento.titulo}" class="botao-link">Ver detalhes</a>
        `;

        container.appendChild(card);
      });
    </script>
  </body>
</html>
